MONGODB_URI=mongodb+srv://bmannangi34:mEKOKdC1xZm5cC7V@cluster0.stckzul.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=sampled_secret
DOMAIN=http://localhost:3000

NODEMAILER_USER=758d8a24954876
NODEMAILER_PASS=1777f4cbc68697